repeat
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, -2.25, 37058.3398, 0.999954939, 0, 0.00949531421, 0, 1, 0, -0.00949531421, 0, 0.999954939)
until true

while true do
	task.wait(1)
	repeat task.wait() until workspace.Map.Presets.End.AltarAndForcefield.Forcefield.ProximityPrompt
	fireproximityprompt(workspace.Map.Presets.End.AltarAndForcefield.Forcefield.ProximityPrompt)
	task.wait(0.5)
	fireproximityprompt(workspace.Map.Presets.End.AltarAndForcefield.Prompt.ProximityPrompt)
	task.wait(185)
	game:GetService("TeleportService"):Teleport(89744231770777, game.Players.LocalPlayer)
end
